Docker Build Agent setup:
docker run -d -it -e SERVER_URL="http://ci.myenv.tk" -e AGENT_NAME="Docker 1" -v /home/youtrack/teamcity/buildAgent_docker_1/conf:/data/teamcity_agent/conf -v docker_volumes:/var/lib/docker  --privileged -e DOCKER_IN_DOCKER=start -v ~/.ssh/id_rsa:/root/.ssh/id_rsa -v ~/.ssh/known_hosts:/root/.ssh/known_hosts -v ~/.gitconfig:/root/.gitconfig 6a3f25ffcef3

docker run -d -it -e SERVER_URL="http://ci.myenv.tk" -e AGENT_NAME="Docker 2" -v /home/youtrack/teamcity/buildAgent_docker_2/conf:/data/teamcity_agent/conf -v docker_volumes:/var/lib/docker  --privileged -e DOCKER_IN_DOCKER=start -v ~/.ssh/id_rsa:/root/.ssh/id_rsa -v ~/.ssh/known_hosts:/root/.ssh/known_hosts -v ~/.gitconfig:/root/.gitconfig 6a3f25ffcef3